spring.application.name=mybatis-plus


spring.datasource.url=jdbc:mysql://localhost:3306/mp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=t_

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.timeout=3000
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=1000
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-active=8
